{
  "name": "Python Dev (uv + Ruff + mypy)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic",
      "installZsh": false
    }
  },
  "remoteUser": "vscode",
  "forwardPorts": [8501],
  "customizations": {
    "vscode": {
      "extensions": ["charliermarsh.ruff", "ms-python.python"],
      "settings": {
        "": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        },
        "ruff.nativeServer": true,
        "python.linting.mypyEnabled": true,
        "python.linting.enabled": true,
        "python.analysis.typeCheckingMode": "basic"
      }
    }
  },
  "postCreateCommand": "uv sync"
}